  

# Final Project
## Kelompok 12

## Anggota Kelompok
- Affan Abdullah Izzuddin
- Diana Kusuma Dewi
- Jonatan Oei Joeng
## Tema Project
E-commerce 
## ERD
![ERD_Final_project_K12](/uploads/37240c8152cec3fd559133a1a45e167d/ERD_Final_project_K12.png)
## Link Video
- Link Video https://youtu.be/EdDi1WN4jds
- Link Deploy http://home.ogani.sanbercodeapp.com/
### Note
Akun Admin :\
email       : admin@test.com\
password    : 12345678
